{
  "name": "daimyo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "type": "module",
  "workspaces": [
    "backend",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev:api -w backend & npm run dev -w client & wait",
    "build": "npm run build -w client && npm run build -w backend",
    "start": "npm run start -w backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
